server {
 listen 80;
 server_name 127.0.0.1;
 server_tokens off;
 location /reviews/static/ {
  root /var/html/;
 }
 location /reviews/media/ {
  root /var/html/;
 }
 location / {
  proxy_pass http://web:8000;
 }
}
